/* Style start */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #fff;
}
/* header style start */
.main-head{
    background-color: #2D25A0;
    width: 100%;
    height: 677px;
    margin-bottom: 80px;
}
.header{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 102px;
   
}
.banner img{
    width: 556px;
    margin-top: 153px;
    margin-right: 141px;
}
.heading{
    margin-top:207px;
    margin-left: 156px;
    width: 485px;
}
.heading h1{
    font-size: 64px;
    font-weight:700;
    color: #fff;
    margin: 0;
}
.button{
    background-color: #E02C6D;
    margin-top: 20px;
    width: 168px;
    height: 44px;
    border: #E02C6D;
    color: #fff;
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
}
/* players style start */

.container{
    background-color: #F3F1FF;;
    width: 1100px;
    margin-top: 21px;
    border-radius:5px;
    align-items: center;
    margin-left: 120px;
    margin-bottom: 80px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 20px;
    align-items: center;
    grid-column-gap: 15px;
}
.player{
    padding: 27px;
    border-radius:5px;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
}
.player img {
    width: 300px;
    height: 256px;
}
/* highlight style start */



.copa{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid-column-gap: 66px;
}

#highlight{
    background-color: #FFFFFF;
    
}
.blog{
    width: 469px;
    height: 309px;
}
.blog h2{
    font-size:48px;
    font-weight:700;
}
.blog p{
    font-size:16px;
    font-weight:normal;
    color:#6C6C6C;
}
.messi img{
    width: 567px;
    height: 427px;
}
.euro{
    background-color: #FFFFFF;
}
/* footer style start */
.footer img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 484px;
}
.social{
    display:flex;
    text-align: center;
    display:block;
    margin-bottom: 20px;
}
.social i{
    padding: 8px;
    font-size: 32px;
    background-color: #E7E7E8;
    color: #969BAB;
    border-radius: 50%;
}
footer p {
    text-align: center;
    font-size: 18;
    font-weight: 400;
    color: #000;
}
/* media queries */

@media only screen and(max-width:688px) {
    .main-head{
        width:100%;
    }
    .container{
        width: 100%;
    }
    .header .players{
        grid-template-columns: repeat(1 , 1fr);
    }
}



